PORT = YOUR PORT NUMBER

DATABASE_URL = "CONNECTION://USERNAME:PASSWORD@HOST:PORT/DATABASE"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING = TRUE

JWT_SECRET = JWTSECRET
ALGORITHM = HS256
JWT_EXPIRES_IN = 1h